<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:padding="5dp"
    android:id="@+id/dialog_alert_rect"
    android:background="@drawable/pxwidget_shape_rect_view">


    <LinearLayout
        android:id="@+id/dialogAlertRect_titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="#3c3c3c">

        <ImageView
            android:id="@+id/dialogAlertRect_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:contentDescription="alert_icon"
            android:src="@drawable/pxwidget_icon_info_2"/>

        <TextView
            android:id="@+id/dialogAlertRect_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="Action Dialog"
            android:textColor="@color/pxwDialogNeon"
            android:textSize="28sp" />

    </LinearLayout>



    <TextView
        android:id="@+id/dialogAlertRect_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/dialogAlertRect_titleLayout"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Loading..."
        android:textColor="@color/pxwDialogWhite"
        android:textSize="24sp" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogAlertRect_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialogAlertRect_negativeButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="@drawable/pxwidget_selector_button_grey_neoncl"
            android:text="CANCEL"
            android:textColor="@drawable/pxwidget_selector_color_neon_whitecl"
            android:textSize="20sp" />

        <Button
            android:id="@+id/dialogAlertRect_positiveButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="@drawable/pxwidget_selector_button_grey_neoncl"
            android:text="OK"
            android:textColor="@drawable/pxwidget_selector_color_neon_whitecl"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>