<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="50dp"
    android:layout_gravity="center"
    android:padding="5dp"
    android:id="@+id/dialog_message"
    android:background="@drawable/pxwidget_shape_rounded_rect_view">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/pxw_progress_small_outer_image_width"
            android:layout_height="@dimen/pxw_progress_small_outer_image_height"
            android:id="@+id/progress_smallOuterImage"
            android:src="@drawable/pxwidget_progress_outer_circle"
            android:contentDescription="@string/pxw_progress_outer_image"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="@dimen/pxw_progress_small_inner_image_width"
            android:layout_height="@dimen/pxw_progress_small_inner_image_height"
            android:id="@+id/progress_smallInnerImage"
            android:src="@drawable/pxwidget_progress_inner_circle_02"
            android:contentDescription="@string/pxw_progress_inner_image"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/dialogMessage_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textSize="22sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/pxwDialogColorPrimaryText"
        />
</LinearLayout>