<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#44000000">

    <ImageView
        android:id="@+id/dialogEdit_backgroundImage"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/pxwidget_shape_circular_view"/>

    <Button
        android:id="@+id/dialogEdit_actionCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:text="CANCEL"
        android:textSize="24sp"
        android:textColor="@drawable/pxwidget_selector_color_black_white"
        android:background="@drawable/pxwidget_shape_semi_circle_top_neon"
        app:layout_constraintStart_toStartOf="@id/dialogEdit_backgroundImage"
        app:layout_constraintEnd_toEndOf="@id/dialogEdit_backgroundImage"
        app:layout_constraintTop_toTopOf="@id/dialogEdit_backgroundImage"
        style="?android:attr/borderlessButtonStyle"/>


    <ImageView
        android:id="@+id/dialogEdit_dataIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/dialogEdit_actionCancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/pxwidget_icon_info_2"/>

    <TextView
        android:id="@+id/dialogEdit_dataTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/dialogEdit_dataIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Edit Data"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="#00ffff"/>



    <EditText
        android:id="@+id/dialogEdit_dataInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogEdit_dataTitle"
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:hint="Edit"
        android:textColorHint="#646565"
        android:background="@drawable/pxwidget_shape_input_border"/>


    <ImageView
        android:id="@+id/dialogEdit_resetButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/dialogEdit_dataInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/pxwidget_selector_icon_undo"/>


    <Button
        android:id="@+id/dialogEdit_actionUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        app:layout_constraintBottom_toBottomOf="@id/dialogEdit_backgroundImage"
        app:layout_constraintStart_toStartOf="@id/dialogEdit_backgroundImage"
        app:layout_constraintEnd_toEndOf="@id/dialogEdit_backgroundImage"
        android:enabled="false"
        android:text="UPDATE"
        android:textSize="24sp"
        android:textColor="@drawable/pxwidget_selector_color_black_white"
        android:background="@drawable/pxwidget_selector_shape_semi_circle_bottom"
        style="?android:attr/borderlessButtonStyle"/>


</android.support.constraint.ConstraintLayout>