<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:padding="15dp"
    android:layout_gravity="center"
    android:background="@drawable/pxwidget_shape_dialog_view_c40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/dialogOTP_otpIDLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:text="OTP ID:"
            android:textSize="20sp"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/dialogOTP_otpIDInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_toEndOf="@+id/dialogOTP_otpIDLabel"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/dialogOTP_otpTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:text="00:00"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="#ffffff"/>
    </RelativeLayout>


    <EditText
        android:id="@+id/dialogOTP_otpInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:textSize="28sp"
        android:padding="4dp"
        android:textColor="#ffffff"
        android:singleLine="true"
        android:digits="0123456789"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:hint="Enter OTP"
        android:background="@drawable/pxwidget_shape_input_border"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:layout_margin="6dp"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/dialogOTP_actionCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textColor="#00ffff"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/dialogOTP_actionVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:layout_weight="1"
            android:textSize="26sp"
            android:textColor="#00ffff"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/dialogOTP_layoutAdvancedAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:background="#00ffff"
            android:id="@+id/view" />

        <ImageView
            android:id="@+id/dialogOTP_actionOpenMessage"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view"
            android:padding="10dp"
            android:visibility="visible"
            android:src="@drawable/pxwidget_message_glow_04_48px" />

        <Button
            android:id="@+id/dialogOTP_actionRequestNewOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Request New OTP"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:visibility="visible"
            android:padding="10dp"
            style="?android:attr/borderlessButtonStyle"/>

    </RelativeLayout>


</LinearLayout>