<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:padding="5dp"
    android:id="@+id/dialog_alert_rect"
    android:background="@drawable/pxwidget_shape_rounded_rect_view">

    <ImageView
        android:id="@+id/dialogAlertRect_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:contentDescription="alert_icon"
        android:src="@drawable/pxwidget_icon_info_2"/>


    <TextView
        android:id="@+id/dialogAlertRect_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"
        android:text="Loading..."
        android:textColor="@color/pxwDialogWhite"
        android:textSize="28sp" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialogAlertRect_negativeButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CANCEL"
            android:textColor="#00ffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/dialogAlertRect_positiveButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            android:textColor="#00ffff"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>